{
    "name": "subgraph-cache",
    "main": "index.ts",
    "scripts": {
        "build": "cd function && yarn build",
        "postinstall": "cd function && yarn install",
        "test": "cd function && yarn test",
        "codegen": "ts-node src/codegen.ts && cd function && yarn lint",
        "execute": "cd function && yarn execute",
        "lint": "cd function && yarn lint"
    },
    "devDependencies": {
        "@apidevtools/json-schema-ref-parser": "^9.0.9",
        "@graphql-codegen/cli": "^2.12.2",
        "@graphql-codegen/introspection": "^2.2.1",
        "@graphql-codegen/typed-document-node": "^2.3.3",
        "@graphql-codegen/typescript": "^2.7.3",
        "@graphql-codegen/typescript-operations": "^2.5.3",
        "@graphql-eslint/eslint-plugin": "^3.12.0",
        "@graphql-typed-document-node/core": "^3.1.1",
        "@pulumi/gcp": "^6.0.0",
        "@pulumi/pulumi": "^3.0.0",
        "@types/json-schema": "^7.0.11",
        "@types/node": "^18",
        "jsonschema-bigquery": "^5.1.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.4",
        "typescript-json-schema": "^0.65.1"
    },
    "dependencies": {
        "graphql": "^16.6.0",
        "jsonl-parse-stringify": "^1.0.3"
    }
}
